spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onecartdb
spring.datasource.username=root
spring.datasource.password=susmith
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=9191

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=469881687732-otktlhsmvl6defap3ldt0o9fk26lqtp0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# email properties for otp verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brocamptest111@gmail.com
spring.mail.password=umxkzprzfdoynhtt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Disable the Http Authentication
#security.user.name=test
#security.user.password=test

# Thymeleaf settings
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false

#spring.datasource.initialization-mode=always

#rzp_key_id = rzp_test_ALJMt7PoSbKEF5
#rzp_key_secret = 78TrYnRnqzbmhbSSYm6CXyQ0
#rzp_currency = INR
#rzp_company_name = OneCart
